D:\modul3_1302220087\modul3_1302220087\obj\Debug\modul3_1302220087.csproj.AssemblyReference.cache
D:\modul3_1302220087\modul3_1302220087\obj\Debug\modul3_1302220087.Form1.resources
D:\modul3_1302220087\modul3_1302220087\obj\Debug\modul3_1302220087.Properties.Resources.resources
D:\modul3_1302220087\modul3_1302220087\obj\Debug\modul3_1302220087.csproj.GenerateResource.cache
D:\modul3_1302220087\modul3_1302220087\obj\Debug\modul3_1302220087.csproj.CoreCompileInputs.cache
D:\modul3_1302220087\modul3_1302220087\bin\Debug\modul3_1302220087.exe.config
D:\modul3_1302220087\modul3_1302220087\bin\Debug\modul3_1302220087.exe
D:\modul3_1302220087\modul3_1302220087\bin\Debug\modul3_1302220087.pdb
D:\modul3_1302220087\modul3_1302220087\obj\Debug\modul3_1302220087.exe
D:\modul3_1302220087\modul3_1302220087\obj\Debug\modul3_1302220087.pdb
